<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Swipesysteem Interesses - Kunst in Huis</title>
    <script src="https://kit.fontawesome.com/0f1f58804c.js" crossorigin="anonymous"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #board {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            background-size: contain;
            background-color: #f1f0eb;
        }

        .card {
            background-position: center;
            background-repeat: no-repeat;
            width: 85vw;
            height: 40%;
            position: absolute;
            top: 55%;
            left: 50%;
            border-radius: 1%;
            background-size: contain;
            background-color: #f1f0eb;
            box-shadow: none;
            /* background-color: white; */
            transform: translateX(-50%) translateY(-50%) scale(0.95);
        }

        #info-container {

            z-index: 1000;

            margin: 10vh auto;
            width: 85vw;
        }

        #info-container h1 {
            margin: 0;
            color: #88B29F;
            font-family: Clearface ITC Pro, sans-serif;
            font-size: 10vw;
        }

        #info-container p {
            margin: 15px 0px 0px 0px;
            color: black;
            font-size: 5vw;
            font-family: Maison Neue, sans-serif;
        }

        button {
            border: none;
            border-radius: 50%;
            position: absolute;
            width: 15vw;
            height: 15vw;

        }

        #good {
            background-color: #88B29F;
            right: 20vw;
            bottom: 12vh;
        }

        #bad {

            background-color: #FC6256;
            left: 20vw;
            bottom: 12vh;
        }

        i {
            color: whitesmoke;
            font-size: 80px;
        }

        #bad>i {
            transform: rotate(180deg);

        }

        #navbar {
            margin: 0 auto;

            background-color: #6D6D6F;
            width: 100vw;
            height: 7vh;
            display: inline-block;
        }

        #navbar>i {
            padding: 0vw 5vw;
            line-height: 7vh;
            float: right;
        }

        #bewaar {
            font-weight: 500;
            font-family: Clearface ITC Pro, sans-serif;
            bottom: 12vh;
            transform: translate(-50%, 0%);
            left: 50%;
            position: absolute;
            font-size: 70px;
            color: white;
            border-radius: 100%;
            background-color: #6D6D6F;
            width: 20vw;
            height: 20vw;
        }

        #bewaar>i {
            font-size: 100px;
        }
    </style>
</head>

<body>

    <div id="testImage"></div>
    <div id="board">
        <div id="navbar"><i class="fa-solid fa-bars"></i></div>
        <div id="info-container">
            <h1>Beheer interesses!</h1>
            <p>Op basis hiervan tonen wij jou onze aanbevolen kunstwerken.</p>
        </div>
    </div>
    <button id="good"><i class="fa-solid fa-thumbs-up"></i></button>
    <button id="bad"><i class="fa-solid fa-thumbs-up"></i></button>
    <button id="bewaar"><i id="star" class="fa-solid fa-star"></i></button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="../demo code-swipesysteem/index.js"></script>

</body>

</html>