.paragraph-photo-btn {
    width: 90%;
    margin: auto;
    margin-top: 14%;
    margin-bottom: 5%;
}

.button {
    height: 40px;
    width: 90%;
    margin: 10px 0;
    border: 0;
    color: #fff;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.buttons .button {
    width: 100%;
}

.container-artworks .buttons .button:nth-child(2),
.container-collections .buttons .button:nth-child(1) {
    background-color: #fff;
    border: 1px solid #FC6256;
}

.container-artworks .buttons .button:nth-child(2) a,
.container-collections .buttons .button:nth-child(1) a {
    color: black;
}

.cards {
    width: 90%;
    margin: auto;
    color: #3E3C4F;
    margin-bottom: 7%;
}

.button a {
    font-size: 18px;
}


.container-artworks {
    display: block;
}

.container-collections {
    display: none;
}

.is-available {
    padding: 3%;
    border-left: 3px solid #00BC85;
}

.not-available {
    padding: 3%;

    border-left: 3px solid #FC6256;

}

.availability {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.availability p {
    display: flex;
    align-items: end;
}

.availability button {
    margin: auto;
}

.card-text i {
    margin-left: 3%;
    margin-bottom: 2%;
}

.card-collecions-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 4%;
}


.card-collecions-img img {
    height: 175px;
    object-fit: cover;
}

.container-collections .is-available {
    margin-top: 5%;
}

.card a {
    text-decoration: none;
    color: black;
}

#multi {
    background-color: 3px solid #FC6256;
}


.fa-circle-exclamation {
    transform: translateX(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    align-items: center;
    text-align: center;
    font-size: 50vw;
    color: #d4d3cf;
}

.switch-pos {
    float: right;
    top: -8vh;
    position: relative;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #00BC85;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #FC6256;
}

input:focus+.slider {
    box-shadow: 0 0 1px #FC6256;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

#lock-id {
    display: none;
}