.paragraph-photo-btn {
    width: 90%;
    margin: auto;
    margin-top: 14%;
    margin-bottom: 5%;
}

.button {
    height: 40px;
    width: 90%;
    margin: 10px 0;
    border: 0;
    color: #fff;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.buttons .button {
    width: 100%;
}

.container-artworks .buttons .button:nth-child(2),
.container-collections .buttons .button:nth-child(1) {
    background-color: #fff;
    border: 1px solid #FC6256;
}

.container-artworks .buttons .button:nth-child(2) a,
.container-collections .buttons .button:nth-child(1) a {
    color: black;
}

.cards {
    width: 90%;
    margin: auto;
    color: #3E3C4F;
    margin-bottom: 7%;
}

.button a {
    font-size: 18px;
}


.container-artworks {
    display: block;
}

.container-collections {
    display: none;
}

.is-available {
    padding: 3%;
    border-left: 3px solid #00BC85;
}

.not-available {
    padding: 3%;

    border-left: 3px solid #FC6256;

}

.availability {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.availability p {
    display: flex;
    align-items: end;
}

.availability button {
    margin: auto;
}

.card-text i {
    margin-left: 3%;
    margin-bottom: 2%;
}

.card-collecions-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 4%;
}

.container-collections .is-available {
    margin-top: 5%;
}

.card a {
    text-decoration: none;
    color: black;
}

#multi {
    background-color: 3px solid #FC6256;
}