h1,
h3 {

  color: #3E3C4F;
  margin-bottom: 0%;
}

.collection-head {
  margin: 0px 5vw;
  margin-top: 5%;
  margin-bottom: 4%;
}

.collection-title {
  font-size: 35px;
}

.collection-name {
  font-size: 16px;
}



.switch {
  display: inline-block;
  width: 58px;
  height: 34px;
  position: relative;
  scale: 75%;
}

.toggle-thumb {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3E3C4F;
  border-radius: 40px;
  cursor: pointer;
}

.toggle-thumb:before {
  content: "";
  height: 26px;
  width: 26px;
  position: absolute;
  left: 4px;
  bottom: 4px;
  border-radius: 50%;
  background-color: white;
  transition: .4s all ease;
}



.checkbox {
  opacity: 0;
  width: 0;
  height: 0;
}

.checkbox:checked+.toggle-thumb:before {
  transform: translateX(26px);
  background-color: white;
}

.switch-pos {
  float: right;
  top: -6vh;
  position: relative;
}

.switch-icon {
  margin: 0 auto;
  z-index: 1;
  width: 16px;

}

.delete-button {
  border: none;
  background: none;
  cursor: pointer;
  color: #3E3C4F;
  display: inline-flex;
}

.delete-span {
  position: absolute;
  right: 5vw;
}

.button-mycol {

  height: 40px;
  width: 40px;
 
  border: 0;
}

.button-mycol i {
  margin: 0 !important;
  color: white;
}

.availability-mycoll {
  display: grid;
  grid-template-columns: 2fr 0.4fr 0.4fr;
}

.availability-mycoll p {
  display: flex;
  align-items: end;
}


.availability-othercoll {
  display: grid;
  grid-template-columns: 2fr 0.4fr;
}


.availability-othercoll p {
  display: flex;
  align-items: end;
}

.follow-col {
  width: 100%;
  border: none;
  background-color: #3E3C4F;
  color: white;
  padding: 10px 10px;
  margin-top: 6%;
  font-size: 18px;
  cursor: pointer;
}